<div class="info-bar">
  <div class="nav mobile-show">
    <button ng-click="navigateToConversationList()">&laquo; Back</button>
  </div>

  <div class="user-info">{{userWithMessages.name}}</div>


  <div class="controls">

    <ul class="menu-wrapper">
      <li class="menu">
        <button class="menu-switch">Menu</button>
        <ul class="chat-options">
          <li>
            <button>Bring to attention</button>
          </li>
          <li>
            <button>&#10004; Mark as resolved</button>
          </li>
        </ul>
      </li>
    </ul>

  </div>
</div>

<div class="messages">
  <chat-activity
    ng-repeat="act in userWithMessages.messages"
    activity-id="{{act.id}}"
    activity-type="{{act.activity_type}}"
    content="{{act.content}}"
    sender-id="{{act.sender.id}}"
    sender-name="{{act.sender.name}}"
    receiver-id="{{act.receiver.id}}"
    receiver-name="{{act.receiver.name}}"/>
</div>

<div class="chat-input">
  <textarea></textarea>
</div>
