<div class="info-bar">
  <div class="nav mobile-show">
    <button ng-click="navigateToConversationList()">&laquo; Back</button>
  </div>

  <div class="user-info">{{userWithMessages.name}}</div>


  <div class="controls">

    <ul class="menu-wrapper">
      <li class="menu">
        <button class="menu-switch">Menu</button>
        <ul class="chat-options">
          <li>
            <button>Bring to attention</button>
          </li>
          <li>
            <button>&#10004; Mark as resolved</button>
          </li>
        </ul>
      </li>
    </ul>

  </div>
</div>

<div class="messages">
  <div class="message" ng-repeat="message in user.messages"></div>
</div>

<div class="chat-input">
  <textarea></textarea>
</div>
